# NuChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nutech/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutech/chat/: ChatRoom.java  MainActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nutech/chat/: ExampleUnitTest.java
